[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
[dn]
C = AE
ST = Dubai
L = Dubai
O = Godwit
OU = Development
emailAddress = hamza.althunibat@godwit.io
CN = *.localdomain
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = sw.localdomain
DNS.2 = api.localdomain
DNS.3 = consul.localdomain
DNS.4 = api-admin.localdomain
