#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    maxconn     5120
    tune.ssl.default-dh-param   2048

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will 
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    log         global
    timeout connect 5s
    timeout client 5s
    timeout server 5s
    retries     3
    stats enable
    stats hide-version
    stats refresh 5s
    stats show-node
    stats uri  /haproxy?stats

#--------------------------------------------------------------------
# listen kubernetes 
#--------------------------------------------------------------------
#frontend kubernetes
#	mode	tcp
#	bind 	:6443
#	option 	tcplog
#	use_backend kubernetes-master-nodes

#backend kubernetes-master-nodes
#	mode 	tcp
#	balance roundrobin
#	option tcp-check
  #  	server k8s-master-0	10.10.40.60:6443 check fall 3 rise 2
 #   	server k8s-master-1     10.10.40.61:6443 check fall 3 rise 2
#	server k8s-master-2     10.10.40.62:6443 check fall 3 rise 2

#---------------------------------------------------------------------
# Listen  lb
#---------------------------------------------------------------------
frontend lb  
        mode http
	# we need to bind both to http and https
        bind :80
        bind :443 ssl crt /usr/local/etc/haproxy/localdomain.key.pem alpn h2,http/1.1
        option forwardfor
        http-request set-header X-Forwarded-Proto https if { ssl_fc }
        redirect scheme https if !{ ssl_fc }
        
	acl host_sw hdr(host) -i sw.localdomain 
	acl host_consul hdr(host) -i consul.localdomain
	acl host_registry hdr(host) -i registry.localdomain
	acl host_registry-mirror hdr(host) -i registry-mirror.localdomain
	acl host_repo hdr(host) -i repo.localdomain
	acl host_rabbit hdr(host) -i rabbit.localdomain
	acl host_gitlab hdr(host) -i gitlab.localdomain
       	acl host_jenkins hdr(host) -i jenkins.localdomain
	acl host_api hdr(host) -i api.localdomain
	acl host_api_admin hdr(host) -i api-admin.localdomain
	 
	use_backend sw-cluster if host_sw
	use_backend consul-cluster if host_consul
	use_backend registry-cluster if host_registry
	use_backend registry-mirror-cluster if host_registry-mirror
	use_backend repo-cluster if host_repo
	use_backend rabbit-cluster if host_rabbit
	use_backend git-cluster if host_gitlab
	use_backend jenkins-cluster if host_jenkins
	use_backend api-cluster if host_api
	use_backend api-admin-cluster if host_api_admin

backend sw-cluster 
    mode 	http
    balance 	roundrobin
    server 	node-1	10.10.40.112:9000  check
    server 	node-2  10.10.40.113:9000  check
    server 	node-3  10.10.40.114:9000  check

backend consul-cluster                                
    mode        http                              
    balance     roundrobin                        
    server      node-1  10.10.40.112:8500  check  
    server      node-2  10.10.40.113:8500  check  
    server      node-3  10.10.40.114:8500  check   

backend registry-cluster
    mode        http
    balance     roundrobin
    server      node-1  10.10.40.115:5000  check

backend registry-mirror-cluster
    mode        http
    balance     roundrobin
    server      node-1  10.10.40.115:5555  check

backend repo-cluster
    mode        http
    balance     roundrobin
    server      node-1  10.10.40.115:8081  check

backend git-cluster
    mode        http
    balance     roundrobin
    server      node-1  10.196.1.57:80  check

backend jenkins-cluster
    mode        http
    balance     roundrobin
    server      node-1  10.10.40.108:8080  check

backend rabbit-cluster
    mode        http
    balance     roundrobin
    server      node-1  10.10.40.110:15672  check
    server      node-2  10.10.40.111:15672  check
    server      node-3  10.10.40.116:15672  check

backend api-cluster
    mode        http
    balance     roundrobin
    server      node-1  10.10.40.117:9999  check
    server      node-2  10.10.40.118:9999  check

backend api-admin-cluster
    mode        http
    balance     roundrobin
    server      node-1  10.10.40.117:9998  check
    server      node-2  10.10.40.118:9998  check

