[manager-first]
lab-manager-0 ansible_host=10.10.40.10

[managers]
lab-manager-1 ansible_host=10.10.40.11
lab-manager-2 ansible_host=10.10.40.12

[workers]
lab-worker-0 ansible_host=10.10.40.20
lab-worker-1 ansible_host=10.10.40.21
lab-worker-2 ansible_host=10.10.40.22
lab-worker-3 ansible_host=10.10.40.23
lab-worker-4 ansible_host=10.10.40.24
lab-worker-5 ansible_host=10.10.40.25
lab-worker-6 ansible_host=10.10.40.26
