[docker-manager-first]
manager1 ansible_host="10.10.40.20"

[docker-managers]
manager2 ansible_host="10.10.40.21"
manager3 ansible_host="10.10.40.22"

[docker-workers]
worker1 ansible_host="10.10.40.30"
worker2 ansible_host="10.10.40.31"
worker3 ansible_host="10.10.40.32"