[docker-manager-first]
manager1 ansible_host="10.10.40.10"

[docker-managers]
manager2 ansible_host="10.10.40.11"
manager3 ansible_host="10.10.40.12"

[docker-workers]
worker1 ansible_host="10.10.40.20"
worker2 ansible_host="10.10.40.21"
worker3 ansible_host="10.10.40.22"